@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bgOrange:#ff7300;
    --main-color: #DDE6ED;

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(110, 87, 224);
    --third-color: rgb(192, 166, 49);
    --shadow-color: rgba(0, 0, 0, .2);
}

body{
    width:100%;
    overflow-x:hidden;
}

.border-bottom {
    border-bottom: none !important;
}
.custnavbar {
    background-color: transparent !important;
    color: rgb(0, 0, 0) !important;
    z-index: 1000 !important;
    transition: background-color 0.8s !important;
    overflow-x: hidden !important;
  }
.custnavbar.white-bg {
    background-color: #ffffff !important;
    color: #000 !important;
  }

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 60px;
}
.logo-text{
    font-size: 18px;
    margin-left: -0.7rem;
}

  #navproject{
    display: inline-block;
  }
  #navportfolio{
    display: none;
  }
.wrapper{
    overflow-x: hidden ;

}
.home{
        margin: 0 0 0 4rem;
}
section {
    min-height: 100vh;
}
.home {
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.home .hero-section{
    max-width: 100%;
    margin-top: 3rem;
}
.hero-section .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1.5rem 0rem 0;
    transition: .5s ease;
}
.hero-section .social-media a:hover {
    background: linear-gradient(360deg ,#48ff00,white,#ff7300);
    scale: 1.1;
}
.bxl-github{
    color: rgb(0, 0, 0);
}
.bxl-twitter{
    color: #1DA1F2;
}

.bxl-facebook-circle{
    color: #316FF6;
}
.bxl-linkedin{
   color: #0077b5;
}
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}
.home .hero-section .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}
@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}
.home  .hero-section .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: white;
    color: #35155D;
    padding: 13px 0;
    
}

.home .hero-section .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .hero-section .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .hero-section .profession-box .circle {
    width: 560px;
    height: 560px;
    border-top: 3px solid #526D82;
    border-right: 3px solid #526D82;
    border-left: 3px solid #526D82;
    border-bottom: 3px solid #526D82;
    border-radius: 50%;
    z-index: -1;
}

.home .hero-section .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    margin-top: 0rem;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}
.prof{
    color: #35155D;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 1rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap :1.5rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: 	#35155D;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 50px;
    color: #343d68;
    font-weight: 600;
}
#extra-description{
    display: inline-block;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.glow-on-hover {
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.hero-section-btn{
    width: 9rem ;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    object-fit: cover;
}
.user-image{
    z-index: -1;
}
#sidd_img{
    width: 375px;
    height: 475px;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-35px);
        
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: 0.8em;;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-14px);
        
    }
    100%{
        transform: rotateY(380deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleShakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleShakeEffect{
    0%{
        transform: translateX(0px) rotate(0deg) translateY(0px);
    }
    50%{
        transform: translateX(44px) rotate(180deg) translateY(44px);
        
    }
    100%{
        transform: translateX(0px) rotate(360deg) translateY(0px);
    }
}
.icon-zigzags{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        top: 2%;
        left: 48%;
        transform: rotateZ(360deg);
        
    }
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
#abouthead{
    padding-top: 4em;
    padding-bottom: 1rem;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
    margin-top: 1rem;
}
.top-header h1{
    font-weight: 600;
    margin-bottom: 10px;
}
h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
}
.about-btn{
    margin-top: 2rem;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 3rem;
    text-align: center;
    padding-top: 1rem;
    padding: 1.5em;
    padding-bottom: 0;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.project-card{
    width: 100%;
    height: 650px;
    background-image: url(./images/projects/project1.png);
    background-size:  cover;
    /* background-repeat: no-repeat; */
    position: relative;
    transform: scale(0.7);
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1F9a;
    transform: scale(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 10rem;
    font-weight: 500;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -30px;
    top: -60px;
}
.project-number-left{
    left: -35px;
    top: -60px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 5%;
}
.project-content-right{
    right: -60%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
     
}
.project-skills{
    width: 60px;
    height: 60px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 50%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.project-btn{
    width: 20%;
}
.fa-github{
    cursor: pointer;
    transform: scale(2);
}
.fa-link{
    cursor: pointer;
    transform: scale(2);
    margin-left: 1rem;
}
.icon:hover{
    color: var(--bgOrange);
    transition:all 0.5s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.5s;
}
#project1{
   background-image: url(../images/projects/project1.png);
   object-fit: cover;
}
#project2{
    background-image: url(../images/projects/project2.png);
    margin-left: 140px;
    object-fit: cover;
}
#project3{
    background-image: url(../images/projects/project3.png);
    object-fit: cover;
}
#project4{
    margin-left: 140px;
    background-image: url(../images/projects/project4.png);
    object-fit: cover;
    object-fit: scale-down;
}
.portfolio {
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}
.heading {
    font-size: 4.5rem;
    text-align: center;
    padding: 2em;
    padding-bottom: 0;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(70, 34, 114, 0.2), rgba(153, 111, 204));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}
.portfolio-layer h4 {
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.portfolio-layer p {
    font-size: 1rem;
    gap: 0;
    color: rgb(255, 255, 255);
}
.portfolio-layer a i {
    font-size: 1rem;
    color: #333;
}
.portfolio{
    display: none;
}
#skils{
    overflow-y: hidden;
    overflow-x: hidden;
}
.skills-container-section{
    position: relative;
    display: flex;
    padding: 0 5rem;
    padding-bottom: 5rem;
    margin: 5rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative ;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -130px;
    right: -12%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate();
    animation: blobAnimation 3s linear infinite ;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -5;
}
@keyframes blobAnimation{
    50%{
        top:10%;
        right: 45%;
    }
}
.project-skills-logo{
    width: 80px;
    height: 80px;
    margin: 2rem;
    transition: all 0.5sec;
}
.project-skills-logo:hover{
   transform: scale(1.2);
   transition: all 0.5s;
}
.skill-heading{
    font-size: 40px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 3rem;
    padding: 1.9em;
    padding-bottom: 0;
}
.caps{
    font-size: 4rem;
    color: #35155D;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 2rem auto;
}

.testimonial-container {
    display: flex;
    display: none;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 70%;
    padding: 3rem;
    
}
.testimonial-wrapper .testimonial-box {
    padding: 0rem;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 1rem 2rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}
.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p {
    font-size: 1rem;
    text-align: center;
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: #35155D;
}

.testimonial-box .swiper-button-next {
    right: 0;
}

.testimonial-box .swiper-button-prev {
    left: 0;
}

.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}
#testimonial{
    color: #35155D;
}
#contact{
  overflow-y: hidden;
  overflow-x: hidden;
}
.contactus-section-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 0;
}
.contactus-sub-heading{
    font-size: 2.5rem;
    color: #343d68aa;
    margin-left: 3.4em;
    
}
.contactus-form-container{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
    /* margin: 0 5rem; */
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 32px;
    /* padding: 0 2rem; */
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 2rem;

}
.form-field-textarea{
    height: 16rem;
    padding:  1rem;
    margin-bottom: 1rem;
}
#submitbutton{
    margin-bottom: 1rem;
}
footer{
    position: relative;
    background-color:#588aa8;
    padding: 2rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 1.5em;
    
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin-left: 10rem;
}
.link-wrapper div a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    transform: scale(1.1);
}
.icon-wrapper{
    display: flex;
    color: white;
    gap: 1rem;
    transform: scale(1.5);
}
.icon-wrapper:hover{
  cursor: pointer;
}
.link-wrapper div a:hover{
    cursor: pointer;
}
.icon{
    color: rgb(255, 255, 255);
}
.icon:hover{
    color: var(--bgOrange);
}
#footerproject{
    display: inline-block;
}
#footerportfolio{
    display: none;
}
.fgithub{
    color: rgb(0, 0, 0);
    background-color: white;
}
.ftwitter{
    color: #1DA1F2;
    background-color: white;
}

.finstagram{
    color: rgb(228, 64, 95);
    background-color: white;
}
.flinkdin{
   color: #0077b5;
   background-color: white;
}

@media (max-width: 1300px) {
    .home .hero-section .profession-container .profession-box {
        right: -10%;
    }
}
@media (max-width: 1200px) {
    .project-section{
        display: none;
    }
    #navproject{
        display: none;
    }
    #navportfolio{
        display: inline-block;
    }
    .portfolio{
        display: inline-block;
    }
    .portfolio {
      padding-bottom: 1rem; 
    }
    #footerproject{
        display: none;
    }
    #footerportfolio{
        display: inline-block;
    }


}
@media (max-width: 1113px) {
    .skill-faded-text{
        display: none;
    }
    .hero-section {
        position: none;
    }
}
@media (max-width: 1045px) {
    .hero-section-left{
        gap :0.1rem;
    }
}
@media (max-width: 1015px) {
    .hero-section-left{
        gap :0rem;
    }
    .home .hero-section .profession-container .overlay {
        right: -6%;
    }
}
@media (max-width: 996px) {
    .home .hero-section .profession-container .profession-box {
        right: -14%;
    }
    .home .hero-section .profession-container .overlay {
        right: -9%;
    }
}
@media (max-width: 956px) {
    .hero-section{
        gap: 2rem;
        margin: 4rem 0.2rem;
        padding: 0 1rem;
        padding-bottom: 4rem;
    }
    .faded-text{
        font-size: 4rem;
        bottom: -16%;
        left: -5%;
        font-weight: 500;
        transition: all 3s;
    }
    .hero-section-left{
        gap : 0.02rem;
    }
    .hero-section-heading{
        font-size: 25px;
        font-weight: 400;
    }
    .role{
        font-weight: 500;
    }
    .hero-section-sub-heading{
        font-size: 25px;
        font-weight: 300;
    }
    .hero-section-description{
        margin-top: 0.5rem;
        width: 50%;
        font-weight: 300;
    } 
}
@media (max-width: 916px) {
    .home .hero-section .profession-container .profession-box {
        right: -18%;
    }
    .home .hero-section .profession-container .overlay {
        right: -13%;
    }
    #extra-description{
        display: none;
    }
    .hero-section .social-media a {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        font-size: 1rem;
        margin: 3rem 1.5rem 0.5rem 0;
        transition: .5s ease;
    }
    .glow-on-hover {
        width: 13rem !important;
    }
    .hero-section-btn{
        width: 10rem !important;
        margin-top: 1rem;
    }
    .skills-container-section {
        padding-bottom: 1rem;
    }
}
@media (max-width: 900px) {
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 879px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 849px) {

}
@media (max-width: 839px) {

    .testimonial-container .testimonial-wrapper {
        padding: 3rem;
    }
}
@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }
      .navbar-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
      }
      .main-nav.active {
        display: flex;
        flex-direction: column;
        background-color: #454343;
        color: rgb(0, 0, 0);
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        /* margin-left: 5rem;
        margin-top: -5rem; */
        /* margin-bottom: -15rem; */
        text-align: center;
        z-index: 1000;
      }
      .main-nav.active li {
        margin-right: 0;
        margin-bottom: 10px;
      }
      .main-nav.active li:last-child {
        margin-bottom: 0;
      }
      .home .hero-section {
        margin-top: 6rem;
    }
    .hero-section{
        padding-bottom: 0.1rem;
    }
     
    .home .hero-section .profession-container {
        display: none;
    }
    .user-image{
        padding: 0.5rem;
    }
    #sidd_img{
        width: 350px;
        height: 455px;
    }
    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
    .testimonial-slide h3 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .testimonial-slide p {
        font-size: 1rem;
        text-align: center;
    }
    .heading {
        font-size: 2.5rem;
        text-align: center;
    }

}
 @media (max-width: 698px) {
      .faded-text {
        display: none;
      }
   } 
   .portfolio {
    min-height: auto;
    padding-bottom: 1rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}
span {
    color: var(--main-color);
}
.heading {
    font-size: 2.5rem;
    text-align: center;
}
.portfolio .portfolio-container {
    gap: 1.5rem;
}
.portfolio-layer h4 {
    font-size: 1rem;
}

.portfolio-layer p {
    font-size: 0.8rem;
    margin: .2rem 0 0.5rem;
}
.skills-container-section {
    padding: 2rem 1rem;
    padding-bottom: 1rem;
    margin: 1rem auto;
    gap: 1px;
}
.project-skills-logo {
    width: 60px;
    height: 60px;
}
.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 1.5em;
}
.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 1.2rem;
    margin-left: 1rem;
}
.icon-wrapper {
    display: flex;
    gap: o.1rem;
    transform: scale(1.5);
}



  @media (max-width: 696px) {
    .hero-section{
        padding-bottom: 1rem;
    }
    .faded-text{
        font-size: 5rem;
        bottom: -16%;
        left: -5%;
        font-weight: bold;
    }
    .hero-section-heading{
        font-size: 25px;
        font-weight: 400;
    }
    .role{
        font-weight: 500;
    }
    .hero-section-sub-heading{
        font-size: 35px;
        font-weight: 500;
    }
    #extra-description{
        display: inline-block;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 95%;
        font-weight: 500;
    }
    
  }
  @media(max-width: 657px){
    .testimonial-container .testimonial-wrapper {
        padding: 0.1rem;
    }
  }
  @media (max-width:638px){
    .link-wrapper {
        margin-left: -2rem !important;
    }
    .skill-container-right {
        gap: 0rem;

    }
  }
  @media (max-width: 595px){
    .faded-text{
        font-size: 3rem;
        bottom: -14%;
        left: -5%;
        font-weight: bold;
    }
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
    .link-wrapper {
        margin-left: -7rem;
    }
    
  }
  @media (max-width:570px) {
    .hero-section{
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
    }
    .hero-section-btn{
        width: 11rem !important;
    }
    
  }
@media (max-width: 525px) {
    #sidd_img{
        width: 320px;
        height: 410px;
    }
    .user-image{
        padding: 0.5rem;
    }
    .project-skills-logo {
        width: 40px;
        height: 40px;
    }
}
@media (max-width:503px){
    .testimonial-container {

        width: 95%;
        margin: 0 0;
        padding: 1rem 0rem;
    }
}
@media (max-width: 497px) {
    .skill-heading {
        font-size: 30px;
        line-height: 2rem;
    }
    .skill-subheading {
        margin-top: o.1rem;
        width: 100%;
        text-align: justify;
    }
}
@media (max-width: 461px) {
    .footer-faded-text {
        font-size: 1em;
    }
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .link-wrapper {
        gap: 1rem;
        font-size: 1rem;
        margin-left: -1rem;
    }
    .icon-wrapper {
        display: flex;
        gap: o.1rem;
        transform: scale(1);
    }
}
@media (max-width:404px) {
    .contactus-heading{
        font-size: 2em;
        padding: 1em;
        padding-top: 2.3em;
        padding-bottom: 0;
    }
    .contactus-sub-heading{
        font-size: 1.5rem;
        margin-left: 3.4em;
        
    }
}
@media (max-width: 392px) {
        .faded-text{
            font-size: 1.5rem;
            bottom: -13%;
            left: -5%;
            font-weight: bold;
        }
        .user-image{
            padding: 0.2rem;
        }
}
@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
    .home{
        margin: 0 0 0 1rem;
    .col {

    justify-content: flex-end;
}
}
}
@media (max-width: 315px) {
    .home-content h1 {
        font-size: 4.5rem;
    }
}
@media (max-width: 303px) {
    .hero-section-left {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        gap: 0.1rem;
    }
}
